<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasilkuis"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Nilai Kamu Adalah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/txt_pointskor"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="100dp"
        android:text="100"/>

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"/>
    <Button
        android:id="@+id/btn_ulangilagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulangi Kuis"/>

</LinearLayout>